.result {
    width: 55%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;


    .text {
        .title {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 19px;
            color: #4F4F4F;
            text-align: center;
        }
        .address {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: #4F4F4F;
        }
        .degree {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #333333;
        }
        .result-type {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: #333333;
        }
    }
    .bio-info {
        padding-top: 80px;
        span {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 12px;
            line-height: 14px;
            color: #000000;
            margin-right: 30px;
        }
    }

    .ant-table-thead {
        th {
            background-color: #0D7590 !important;
            border: 0;
            color: #fff !important;

        }
    }
    .ant-table-tbody{
        tr:nth-child(2n+1) {
            background-color: #F2F2F2;
        }
    }
}
&:where(.css-dev-only-do-not-override-1me4733).ant-table-wrapper .ant-table-thead >tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before, :where(.css-dev-only-do-not-override-1me4733).ant-table-wrapper .ant-table-thead >tr>td:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before{
    background-color: #0D7590;
}
